{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekdays",
    ":semanticCommits",

    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["opencode-ai", "@opencode-ai/sdk"],
      "enabled": false,
      "description": "Pinned exactly (no ^) and bumped deliberately via apps/rocket-agent/docs/opencode-version-bumps.md — never auto-bump."
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "matchManagers": ["pip_requirements", "pep621"],
      "groupName": "Python dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    }
  ]
}
