{
  "cmake.configureOnOpen": false,
  "cmake.sourceDirectory": "${workspaceFolder}/packages/server",
  "explorer.excludeGitIgnore": true,
  "python.analysis.exclude": [
    "**/.*",
    "**/__pycache__",
    "**/dist",
    "**/build",
    "**/downloads",
    "**/node_modules"
  ],
  "python.analysis.extraPaths": [
    "packages/server/engine-lib/rocketlib-python/lib",
    "packages/ai/src"
  ],
  // This workspace IS rocketride-server, so the extension's agent stubs — which
  // tell a reader to consult the customer-facing .rocketride/docs/ SDK guides —
  // are wrong here and contradict AGENTS.md, the contributor router. Off by
  // default for everyone who opens the repo.
  "rocketride.integrations.autoAgentIntegration": false,
  "search.exclude": {
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/build": true,
    "**/dist": true,
    "**/downloads": true,
    "**/node_modules": true
  }
}
